Staff Tab/View/EmployeeView.xaml

<Window x:Class="Staff_Tab.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff_Tab"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Employee" Height="500" Width="200" MinHeight="500" MinWidth="200"
        local:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CommandParameter" 
                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Image Source="{Binding ImageSource}" DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.Resources>
                <Style x:Key="PropertyTextBlock">
                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                    <Setter Property="TextBlock.Margin" Value="3"/>
                    <Setter Property="Grid.Column" Value="0"/>
                </Style>
                <Style TargetType="local:AutoValidatedTextBox">
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="IsReadOnly" Value="False"/>
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="IsEditable" Value="True"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
                <DataTemplate x:Key="DepartmentTextBlock" x:Shared="false">
                    <TextBlock Text="{Binding Path=Title}"/>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Salary or Hourly" Grid.Row="0"/>
            <local:AutoValidatedTextBox Text="{Binding Path=PayFrequency}" Grid.Row="0" IsReadOnly="True"/>
            <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Second Name" Grid.Row="1"/>
            <local:AutoValidatedTextBox Regex="^[A-za-z]+$" Text="{Binding SecondName}" Grid.Row="1"/>
            <TextBlock Style="{StaticResource PropertyTextBlock}" Text="First Name" Grid.Row="2"/>
            <local:AutoValidatedTextBox Regex="^[A-za-z]+$" Text="{Binding FirstName}" Grid.Row="2"/>
            <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Job Titles" Grid.Row="3"/>
            <local:AutoValidatedTextBox Regex="^[A-za-z]([A-za-z]+[ ]?)*$" Text="{Binding JobTitles}" Grid.Row="3"/>
            <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Department" Grid.Row="4"/>
            <ComboBox x:Name="DepartmentsComboBox" ItemsSource="{Binding Departments}" Grid.Row="4" DisplayMemberPath="Title" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction 
                            Command="{Binding DepartmentSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=DepartmentsComboBox,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Full or Part-Time" Grid.Row="5"/>
            <ComboBox Text="{Binding JobStatus}" Grid.Row="5">
                <TextBlock Text="FullTime"/>
                <TextBlock Text="PartTime"/>
            </ComboBox>
            <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Annual Salary" Grid.Row="6"/>
            <local:AutoValidatedTextBox Regex="^\d+\.?\d{0,2}$" Text="{Binding AnnualSalary}" Grid.Row="6"/>
            <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Typical Hours" Grid.Row="7"/>
            <local:AutoValidatedTextBox Regex="^\d+$" Text="{Binding TypicalHours}" Grid.Row="7"/>
            <TextBlock Style="{StaticResource PropertyTextBlock}" Text="Hourly Rate" Grid.Row="8"/>
            <local:AutoValidatedTextBox Regex="^\d+\.?\d{0,2}$" Text="{Binding HourlyRate}" Grid.Row="8"/>
            <Button Content="Apply" Command="{Binding ApplyCommand}" Grid.Column="0" Grid.Row="9"/>
            <Button Content="Abort" Command="{Binding AbortCommand}" Grid.Column="1" Grid.Row="9"/>
        </Grid>
    </DockPanel>
</Window>
