Staff Tab/View/MainWindow.xaml

<Window x:Class="Staff_Tab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff_Tab"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Staff Tab" Height="350" Width="525">
    <!--<Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>
        <ListView Grid.Column="0" ItemsSource="{Binding SelectedEmployees}">
        </ListView>
        <ComboBox x:Name="Departments" Grid.Column="1" ItemsSource="{DynamicResource ResourceKey=Departments}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                            Command="{Binding DepartmentSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=Departments,Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </Grid>-->
</Window>
