Staff Tab/View/StaffTab.xaml

<Window x:Class="Staff_Tab.StaffTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff_Tab"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Staff Tab" Height="500" Width="700">
    <Window.Resources>
        <DataTemplate x:Key="DepartmentCheckBox" x:Shared="false">
            <CheckBox Content="{Binding Path=Title}"
                  Margin="3"
                  IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                  AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" >
            </CheckBox>
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction 
                Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="25" Width="51">
                <MenuItem Header="New" Command="{Binding NewCommand}" />
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="Save" IsEnabled="{Binding Updated}" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}" />
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ClosingCommand}" />
            </MenuItem>
        </Menu>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="Collumn3" Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <ListView Grid.Column="0" ItemsSource="{Binding SelectedEmployees}" VirtualizingStackPanel.IsVirtualizing="True" 
                          VirtualizingStackPanel.VirtualizationMode="Recycling" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="true"
                                    ColumnHeaderToolTip="Employee Information">
                            <GridViewColumn Header="Second Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                            <TextBlock Text="{Binding SecondName}" Margin="6,3"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="First Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                            <TextBlock Text="{Binding FirstName}" Margin="6,3"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Job Titles">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                            <TextBlock Text="{Binding JobTitles}" Margin="6,3"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Department" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                            <TextBlock DataContext="{Binding Path=Department}"
                                                       Text="{Binding Path=Title}" Margin="6,3"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Full or Part-Time">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                            <TextBlock Text="{Binding JobStatus}" Margin="6,3"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Salary or Hourly" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                            <TextBlock Text="{Binding PayFrequency}" Margin="6,3"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Typical Hours" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                            <TextBlock Text="{Binding TypicalHours}" Margin="6,3"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Annual Salary" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                            <TextBlock Text="{Binding AnnualSalary}" Margin="6,3"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Hourly Rate" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness=".5" Margin="-6,-3">
                                            <TextBlock Text="{Binding HourlyRate}" Margin="6,3"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <ScrollViewer Grid.Column="2">
                <Expander x:Name="Departments" 
                          Header="Departments">
                    <ListBox ItemsSource="{Binding Departments}"
                             ItemTemplate="{StaticResource DepartmentCheckBox}"
                             local:MultiSelectorBehaviours.SynchronizedSelectedItems = "{Binding SelectedDepartments}"
                             SelectionMode="Multiple">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" >
                                <i:InvokeCommandAction 
                                    Command="{Binding DepartmentSelectionChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ListBox>
                </Expander>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
